<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Page title</title>
    <style>
      body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background: url("https://static.vecteezy.com/system/resources/previews/012/184/489/non_2x/background-design-for-power-point-suitable-for-panda-ppt-background-free-vector.jpg") no-repeat center/cover;
      }
      h1 {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 70px;                     
      letter-spacing: 1px;        
      text-transform: uppercase;  
      font-weight: bold;          
      margin-bottom: 20px;
      text-shadow: 2px 4px 5px rgba(0, 0, 0, 0.4); 
      background-color: rgba(2, 1, 14, 0.274);
      color: #eeebdc;
      padding: 20px 40px;
      border-radius: 30px;
      display: inline-block;
      box-shadow: 0 0 10px rgba(193, 218, 160, 0.3);
    
      }
     .perfil {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
      }

     .perfil img {
      width: 300px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
      flex-shrink: 0;
      border-color:rgb(38, 54, 88);
      border-style:solid;
      }

      #Intro { 
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      max-width: 530px;
      font-size: 18px;
      line-height: 1.6;
      color: rgb(245, 227, 201);
      flex-wrap: wrap;
      text-transform: uppercase;  
      font-weight: bold;        
      margin-bottom: 20px;
      text-shadow: 2px 2px 5px rgba(102, 8, 82, 0.4); 
      }
      #Intro ul li a {
       font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-weight:bold;
       font-size:17px;
      }
      #portafolio{
       border-width: 12cm;
       color:rgb(184, 176, 165);
       border-radius: 1cap;
       flex-direction: row;
       flex-wrap: wrap;
       align-items: center;
       justify-content: space-around;
       min-height: 100vh;
      }
      img {
       width: 300px;
       border-radius: 15px;
       box-shadow: 0 10px 20px rgba(0,0,0,0.3);
       transition: transform 0.4s ease, box-shadow 0.4s ease;
      }
      img:hover {
      transform: perspective(600px) rotateY(10deg) rotateX(5deg) scale(1.03);
      box-shadow: 0 50px 40px rgba(25, 78, 94, 0.4);
      }
      ul {
      display: flex;
      gap: 20px;
      padding: 0;
      margin: 0;
      list-style: none;
      }

      ul li a {
      color: black;;
      font-weight: bold;
      display: flex;
      align-items: center;
      text-decoration: none;
      }

      ul li a i {
      margin-left: 8px;
      font-size: 18px;
      color: black;
      }
      .logo-utec {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 100px;
      height: auto;
      z-index: 10;
      }
    </style>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  />
    <img src="https://pregrado.utec.edu.pe/sites/default/files/2023-10/LOGO-UTEC-B_h_0.webp" alt="Logo UTEC" class="logo-utec" />
  </head>
  <body>
    <div id="portafolio">
  <h1>Estudiante en UTEC</h1>
  <h1>SOLANGE MINEZ</h1>

  <div class="perfil">
    <img src="fotosolangem.jpeg" alt="Foto de Solange" />
    <div id="Intro">
      <p>
        Soy estudiante de Ciencia de la Computación, en la Universidad de Ingeniería y Tecnología (UTEC), apasionada por
        la programación y con una fuerte inclinación hacia la lógica, los retos
        y el aprendizaje constante. 
      </p>
      <p>
       Entre las cosas que me gustan destaco la programación competitiva porque me reta a pensar con estrategia.
      </p>
      <p>
        En este momento me encuentro dando mis primeros pasos en desarrollo web y espero seguir potenciando mis habilidades en esta área.
      </p>
      <p>
        <ul>
          <li><a href= "https://github.com/SolangeMinez"  target="_blank" rel="noopener noreferrer"> Github<i class="fab fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/solange-antonella-minez-muñoz-aa06b3359" target="_blank" rel="noopener noreferrer">LinkedIn <i class="fa-brands fa-linkedin"></i></a>
          <li><a href="https://www.instagram.com/solangeminez/"  target="_blank" rel="noopener noreferrer">Instagram<i class="fa-brands fa-square-instagram"></i></a></li>
        </ul>
      </p>
    </div>
  </div>
</div>
